# BaseProject

FrontEnd/: index.html  login.html
FrontEnd/css/: admin.css
FrontEnd/css/login/: style.css
FrontEnd/js/: public.js
FrontEnd/js/index/: app.js
Server/: pom.xml
Server/src/main/java/com/coderleague/: App.java
Server/src/main/java/com/coderleague/common/entity/: CacheType.java  Constant.java  Result.java  Save.java  Update.java
Server/src/main/java/com/coderleague/common/exception/: GlobalExceptionHandler.java  ParamException.java
Server/src/main/java/com/coderleague/common/util/: ApplicationContextUtils.java  LoginUtil.java  ThreadTaskHelper.java
Server/src/main/java/com/coderleague/config/: CacheConfiguration.java  CorsConfig.java  DruidConfiguration.java  MyBatisPlusConfiguration.java  SwaggerConfiguration.java  ValidationConfig.java  WebConfiguration.java
Server/src/main/java/com/coderleague/config/cache/: CacheContainer.java  CacheInvocation.java  CacheItemConfig.java  CacheSupport.java  CacheSupportImpl.java  CachingAnnotationAspect.java  CustomizedRedisCache.java  CustomizedRedisCacheManager.java  InvocationRegistry.java
Server/src/main/java/com/coderleague/generator/: CodeGenerator.java
Server/src/main/java/com/coderleague/interceptor/: UserLoginInterceptor.java
Server/src/main/java/com/coderleague/module/user/controller/: ActionController.java  DepartmentController.java  ModuleActionController.java  ModuleController.java  RoleController.java  RoleModuleController.java  UserController.java
Server/src/main/java/com/coderleague/module/user/entity/: Action.java  Department.java  Module.java  ModuleAction.java  Role.java  RoleModule.java  User.java
Server/src/main/java/com/coderleague/module/user/mapper/: ActionMapper.java  DepartmentMapper.java  ModuleActionMapper.java  ModuleMapper.java  RoleMapper.java  RoleModuleMapper.java  UserMapper.java
Server/src/main/java/com/coderleague/module/user/mapper/xml/: ActionMapper.xml  DepartmentMapper.xml  ModuleActionMapper.xml  ModuleMapper.xml  RoleMapper.xml  RoleModuleMapper.xml  UserMapper.xml
Server/src/main/java/com/coderleague/module/user/service/: IActionService.java  IDepartmentService.java  IModuleActionService.java  IModuleService.java  IRoleModuleService.java  IRoleService.java  IUserService.java
Server/src/main/java/com/coderleague/module/user/service/impl/: ActionServiceImpl.java  DepartmentServiceImpl.java  ModuleActionServiceImpl.java  ModuleServiceImpl.java  RoleModuleServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
Server/src/main/java/com/coderleague/module/user/vo/: MenuItem.java
Server/src/main/resources/: application-dev.yml  application.yml
Server/src/main/resources/i18n/validation/: ValidationMessage.properties
Server/src/main/resources/log/: logback-spring.xml
Server/src/main/resources/mybatis/: mybatis-config.xml
Server/src/main/resources/sql/: sys_db.sql
Server/src/test/java/com/coderleague/: AppTest.java
View/: package-lock.json  package.json
View/src/: App.vue  main.js
View/src/config/: constant.js  env.js  mUtils.js
View/src/page/: Home.vue  Login.vue
View/src/router/: index.js
View/src/service/: getData.js
View/src/store/: actions.js  getters.js  index.js  mutations.js
